Resolving dependencies...
Downloading packages...
  app_links 6.4.1 (7.0.0 available)
  fl_chart 0.69.2 (1.2.0 available)
  flutter_dotenv 5.2.1 (6.0.0 available)
  google_fonts 6.3.3 (8.0.2 available)
  google_generative_ai 0.4.6 (0.4.7 available)
  hooks 1.0.1 (1.0.2 available)
  meta 1.17.0 (1.18.2 available)
  native_toolchain_c 0.17.4 (0.17.6 available)
  smooth_page_indicator 1.2.1 (2.0.1 available)
  sqflite_android 2.4.2+2 (2.4.2+3 available)
Got dependencies!
10 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing Sem 4 Project...                                      

   info - Don't use 'BuildContext's across async gaps - lib\features\dashboard\dashboard_screen.dart:918:13 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\food_log\food_log_screen.dart:185:42 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\food_log\food_log_screen.dart:256:49 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\food_log\food_log_screen.dart:291:49 - use_build_context_synchronously

cmd : 4 issues found. (ran in 8.4s)
At line:1 char:1
+ cmd /c "flutter analyze" 2>&1 | Out-File 
-Encoding utf8 analyze3.txt; ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (4 is 
   sues found. (ran in 8.4s):String) [], RemoteE  
  xception
    + FullyQualifiedErrorId : NativeCommandError
 
