Resolving dependencies...
Downloading packages...
  app_links 6.4.1 (7.0.0 available)
  fl_chart 0.69.2 (1.2.0 available)
  flutter_dotenv 5.2.1 (6.0.0 available)
  google_fonts 6.3.3 (8.0.2 available)
  google_generative_ai 0.4.6 (0.4.7 available)
  hooks 1.0.1 (1.0.2 available)
  meta 1.17.0 (1.18.2 available)
  native_toolchain_c 0.17.4 (0.17.6 available)
  smooth_page_indicator 1.2.1 (2.0.1 available)
  sqflite_android 2.4.2+2 (2.4.2+3 available)
  test_api 0.7.10 (0.7.11 available)
  vector_math 2.2.0 (2.3.0 available)
Got dependencies!
12 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing Sem 4 Project...                                      

   info - Unnecessary use of multiple underscores - lib\features\workout\workout_planner_screen.dart:170:29 - unnecessary_underscores
   info - Unnecessary use of multiple underscores - lib\features\workout\workout_planner_screen.dart:171:39 - unnecessary_underscores

2 issues found. (ran in 3.7s)
